// 2. Продолжить работу с интернет-магазином:
// a.В прошлом домашнем задании вы реализовали корзину на базе массивов. Какими объектами можно заменить их элементы?
// b.Реализуйте такие объекты.
// c.Перенести функционал подсчета корзины на объектно-ориентированную базу.

'use strict'

 let Card = {
     phone: 900,
     laptop: 1160,
     tv: 540,
     sumCard: function () {
         console.log(this.phone + this.laptop + this.tv);
     }
 }

Card.sumCard()
