// 1. Написать функцию, преобразующую число в объект. Передавая на вход число от 0 до 999,
// мы должны получить на выходе объект, в котором в соответствующих свойствах описаны единицы, десятки и сотни.
// Например, для числа 245 мы должны получить следующий объект: {‘единицы’: 5, ‘десятки’: 4, ‘сотни’: 2}.
// Если число превышает 999, необходимо выдать соответствующее сообщение с помощью console.log и вернуть пустой объект.

'use strict'
let num = 12;

function num_to_obj (num){
    num = String(num)
    if (num.length < 2) num = '00' + num;
    if (num.length === 2) num = '0' + num;
    let objNum = {}, strNum = ['сотни', 'десятки', 'единицы'];
    if (num > 999) return objNum
    for (let i = num.length - 1; i >= 0; i--){
        objNum[strNum[i]] = num[i];
    }
    return objNum;
}
console.log(num_to_obj(num))
