// 1. Почему код даёт именно такие результаты?
let a = 1, b = 1, c, d;
c = ++a;
alert('c = ' + c);  // 2 префиксная форма форма возвращает новое значение "a"
d = b++;
alert('d = ' + d);  // 1 постфиксная форма форма возвращает старое значение "b"
c = (2+ ++a);
alert('c = ' + c);  // 5 2 + (a = 2 + 1)
d = (2+ b++);
alert('d = ' + d);  // 4 2 + (b = 2) постфиксная форма форма возвращает старое значение "b"
alert('a = ' + a);  // 3 1 + 1 + 1
alert('b = ' + b);  // 3 1 + 1 + 1


// 2. Чему будет равен x в примере ниже?
let z = 2;
let x = 1 + (z *= 2); // x = 5

alert('x = ' + x)


