// 1. С помощью цикла while вывести все простые числа в промежутке от 0 до 100.

let n = 0;
while (n <= 100) {
    console.log(n)
    n ++
}

// 2. С этого урока начинаем работать с функционалом интернет-магазина. Предположим, есть сущность корзины.
// Нужно реализовать функционал подсчета стоимости корзины в зависимости от находящихся в ней товаров.
// Товары в корзине хранятся в массиве. Задачи:
// a) Организовать такой массив для хранения товаров в корзине;
// b) Организовать функцию countBasketPrice, которая будет считать стоимость корзины.

let cart = [['phone', 930], ['laptop', 1310], ['TV', 510], ['smart_speaker', 30]];
// console.log(cart[0][1])

function countBasketPrice(arr){
    let sum = 0;
    for (let i = 0; i < arr.length; i++) {
        sum += arr[i][1];
    }
    return sum;
}
alert('стоимость корзины ' + countBasketPrice(cart))
console.log(countBasketPrice(cart))
